.grid {
    display: grid;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    margin-top: .5rem;
    padding-right: 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    /* border-top: 2px solid rgba(119, 232, 255, 1); */
}

.grid-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--grid-option-background-color);
   /*  background: none; */
    opacity: var(--grid-option-background-opacity);
    /* opacity: 1; */
    min-width: var(--grid-option-width);
    height: var(--grid-option-height);
    padding: 2rem;
    cursor: pointer;
    transition: 200ms ease all;
    border-radius: 4px;
    color: var(--font-color);
}

.grid-option:hover {
    background: var(--grid-option-background-color-hover);
    opacity: .9;
}

.grid-option__img {
    width: 200px;
}

